{
  "name": "time_for_encounters",
  "version": "1.0.0",
  "type": "module",
  "description": "Тестовое задание для ООО МЕДГАРАНТ, вакансия: JS frontend developer",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts"
  },
  "author": "LiDline",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
